# dsAlgoProject

./: .classpath  pom.xml  testng-parallel.xml  testng.xml
allure-results/: 000ff41d-0f34-4e11-ab2f-2ff1ea2d0838-container.json  0024a0c5-a403-4ba5-865f-6aebe471c16e-result.json  004ffe5e-9d73-4cb2-951f-108cadeb5ebd-container.json  00844028-ea43-4d59-ad54-01e5e83ff190-container.json  009295b2-1bfe-4f4a-8b2e-6b6abea1afbe-result.json  0101729c-9451-420d-b639-e43f92224934-container.json  013f403f-ba07-447d-b153-174aa0e1b4cd-container.json  019d6a53-7d6a-48a2-b435-6c18f4828144-container.json  01a4843e-6eff-4e59-9775-47e3729a4c5d-container.json  01cfe6b8-03b0-416d-8942-7b83132499d8-result.json  020ac0d1-4d6e-4358-bde0-7eaab6db505f-result.json  021f2591-7a5e-4f7c-9a56-8bd747105fd8-container.json  02743cf7-177c-46bd-ad2d-fe1821b3aaaf-container.json  0357a6ce-a3eb-49c8-83b0-df5497e5a835-result.json  035de1ad-9a6c-48c4-aaee-ac1aa62af4ea-result.json  038e8806-0a2f-4502-9fda-9a93a5db0102-result.json  038f6ba6-e92d-4d7b-a17f-275ccc33d5c9-result.json  03ec1fd6-2e21-43bf-badb-0a903c104f62-result.json  043cd465-5838-4309-b0ba-63202392dc37-container.json  05101e64-079d-48d4-b72e-cfeab167afcb-container.json  0522121c-526a-4b87-b552-a70ad8ab3919-container.json  059bd848-08a0-4057-857b-193331be73c8-result.json  061a4225-9ae1-4a5e-ad15-0fa828826673-container.json  0663513c-90b0-4836-9853-618c8f0277d3-container.json  06991088-baae-4ca1-acab-815b19609be3-result.json  07089528-5dfa-4452-b326-4cfb34ea137f-container.json  075235d6-8729-41bf-ab2e-f3c044b5819f-result.json  07728a26-6209-427b-a48f-d0196e67a34a-result.json  07ecd33f-741e-4173-b201-0952be18c458-container.json  08400e85-f336-4384-b453-df81610548f6-container.json  084388a9-6582-49c1-8df6-0f31bf5c0822-container.json  087ebad5-babb-41d2-b026-91de49fd91ae-container.json  0967353c-06ae-485a-a309-e841b3796711-container.json  09fa2e79-e08d-4da1-8589-432821b5eaad-result.json  0a074dc3-60a4-4c63-abcb-7c35449cf95e-container.json  0ab24eb6-fd03-41c8-af55-60de2f3201fe-container.json  0abac4b9-ac04-4a7a-9d17-45c1edcdea7b-result.json  0b00e058-3798-425a-b83d-120edef54b44-container.json  0b35998d-779b-471b-8ec5-0afa3746bd68-container.json  0b8c9377-8f5a-472f-aa34-20bbcbd47518-result.json  (+860 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFOx.html  FireFOx.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.dsalgo.qa.pages.ApplicationsOfArrayPage.xml  TEST-com.dsalgo.qa.pages.Home.xml  TEST-com.dsportal.qa.testcases.AppOfBinTreesPgTest.xml  TEST-com.dsportal.qa.testcases.BinSearchTreesPgTest.xml  TEST-com.dsportal.qa.testcases.BinTreeTraversalPgTest.xml  TEST-com.dsportal.qa.testcases.BinaryTreesPgTest.xml  TEST-com.dsportal.qa.testcases.CollectiondqueuePgTest.xml  TEST-com.dsportal.qa.testcases.DataStructuresPgTest.xml  TEST-com.dsportal.qa.testcases.GetStartedPageTest.xml  (+30 more)
(+70 files in other folders)
