url=https://dsportalapp.herokuapp.com

username=SDETAutomation9900
InvUn= SDETAuto512
Invusrnm=!!!$$%%
UN_blank=

Passwd=numpy.ninja@9900
Invpwd=12345
Invpass=numpyninja@5544
PWD_blank=

browser=chrome



code=print("Welcome")
